docker :   syscall: 'connect',
At line:1 char:1
+ docker logs final-project-ba
ckend-1 --tail 20 > backend_lo
gs_v2.txt 2 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (  syscall  
  : 'connect',:String) [],    
 RemoteException
    + FullyQualifiedErrorId : 
    NativeCommandError
 
  address: '127.0.0.1',
  port: 6379
}
[Redis Error] Error: connect E
CONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterCon
nect [as oncomplete] (node:net
:1611:16) {
  errno: -111,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
}
[Redis Error] Error: connect E
CONNREFUSED 127.0.0.1:6379
    at TCPConnectWrap.afterCon
nect [as oncomplete] (node:net
:1611:16) {
  errno: -111,
  code: 'ECONNREFUSED',
  syscall: 'connect',
  address: '127.0.0.1',
  port: 6379
}
