
> ai-news-agency-backend@0.1.0 dev
> ts-node-dev --respawn --transpile-only src/index.ts

[INFO] 15:02:13 ts-node-dev ver. 2.0.0 (using ts-node ver. 10.9.2, typescript ver. 5.9.3)
docker : Error: Cannot find mo
dule 'snowball-stemmers'
At line:1 char:1
+ docker logs final-project-ba
ckend-1 --tail 50 > backend_fi
nal_logs.tx ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (Error: Ca  
  nnot f...wball-stemmers':   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
Require stack:
- /app/src/modules/ml/turkish-
stemmer.ts
- /app/src/modules/ml/index.ts
- /app/src/index.ts
    at Function.Module._resolv
eFilename (node:internal/modul
es/cjs/loader:1207:15)
    at Function.Module._load (
node:internal/modules/cjs/load
er:1038:27)
    at Module.require (node:in
ternal/modules/cjs/loader:1289
:19)
    at require (node:internal/
modules/helpers:182:18)
    at Object.<anonymous> (/ap
p/src/modules/ml/turkish-stemm
er.ts:9:1)
    at Module._compile (node:i
nternal/modules/cjs/loader:152
1:14)
    at Module._compile (/app/n
ode_modules/source-map-support
/source-map-support.js:521:25)
    at Module.m._compile (/tmp
/ts-node-dev-hook-949718141465
205.js:69:33)
[ERROR] 15:02:14 Error: Cannot find module 'snowball-stemmers'
Require stack:
    at Module._extensions..js 
(node:internal/modules/cjs/loa
der:1623:10)
    at require.extensions..jsx
.require.extensions..js (/tmp/
ts-node-dev-hook-9497181414652
05.js:114:20)
- /app/src/modules/ml/turkish-stemmer.ts
- /app/src/modules/ml/index.ts
- /app/src/index.ts
